Source: node-http-server
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: sandra uwah <sandrauwah282@gmail.com>
Testsuite: autopkgtest-pkg-nodejs
Build-Depends:
 debhelper-compat (= 13)
 , dh-sequence-nodejs
 , dh-nodejs
 , node-jsdom
 , node-basic-auth
 , node-http-proxy
 , node-express
 , node-he
 , node-mime
 , node-qs <!nocheck>
 , node-minipass <!nocheck>
 , node-mkdirp <!nocheck>
 , node-async <!nocheck>
 , node-debug <!nocheck>
 , mocha <!nocheck>
 , node-vows <!nocheck>
 , node-iconv-lite
 , node-expect.js <!nocheck>
Standards-Version: 4.6.2
Homepage: https://github.com/http-party/http-server#readme
Vcs-Git: https://salsa.debian.org/js-team/node-http-server.git
Vcs-Browser: https://salsa.debian.org/js-team/node-http-server
Rules-Requires-Root: no

Package: node-http-server
Architecture: all
Depends:
 ${misc:Depends}
 , node-basic-auth (>= 2.0.1)
 , node-he (>= 1.2.0)
 , node-http-proxy (>= 1.18.1)
 , node-mime (>= 1.6.0)
 , node-minipass (>= 3.3.6)
 , node-qs (>= 6.4.0)
 , node-iconv-lite (>= 0.6.3)
 , node-mkdirp (>= 1.0.4)
 , node-async (>= 0.8.0)
 , node-debug (>= 4.3.4)
 , mocha (>= 10.1.0)
 , node-vows (>= 0.8.3)
 , node-jsdom (>= 20.0.3)
 , node-expect.js (>= 0.3.1)
 , nodejs:any
Provides: ${nodejs:Provides}
Description: Simple zero-configuration command-line http server
 http-server is a simple, zero-configuration command-line static HTTP server
 powerful enough for production usage, but simple enough to be used for testing,
 local development and learning.
